{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ini",
				"initialize"
			],
			[
				"edg",
				"edges_detected  (variable)"
			],
			[
				"detect",
				"detect_edges"
			],
			[
				"bring",
				"bring_foot_up"
			],
			[
				"camio",
				"camion_foot  (module)"
			],
			[
				"FOOT",
				"FOOT_UP  (variable)"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "- switch camion pied\n- SERVOS etrange vacuum et gate\n- trieuse qui arrete pour aucune raison\n- trieuse pas alignée avec le camion\n",
			"settings":
			{
				"buffer_size": 130,
				"line_ending": "Unix",
				"name": "- switch camion pied"
			}
		},
		{
			"file": "code/src/camion/camion_foot.py",
			"settings":
			{
				"buffer_size": 2998,
				"line_ending": "Unix"
			}
		},
		{
			"file": "code/src/collector/collector_controller.py",
			"settings":
			{
				"buffer_size": 4328,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 306.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/data/Websites/_Perso/machine2014/code/src/collector/collector_controller.py",
		"/data/Websites/_Perso/machine2014/code/src/camion/camion_foot.py",
		"/data/Websites/_Perso/machine2014/code/src/camion/camion.py",
		"/data/Websites/_Perso/machine2014/code/src/lib/logger.py",
		"/data/Websites/_Perso/machine2014/code/src/lib/config.py",
		"/data/Websites/_Perso/machine2014/code/src/device/color_sensor.py",
		"/data/Websites/_Perso/machine2014/code/src/collector/vacuum_shaker.py",
		"/data/Websites/_Perso/machine2014/code/src/collector/rail.py",
		"/data/Websites/_Perso/machine2014/code/tests/initialize_camion.py",
		"/data/Websites/_Perso/machine2014/code/src/device/switch.py",
		"/data/Websites/_Perso/machine2014/code/src/lib/logger",
		"/data/Websites/_Perso/machine2014/code/src/collector/collector.py",
		"/data/Websites/_Perso/machine2014/code/src/lib/__init__.py",
		"/data/Websites/_Perso/machine2014/code/tests/initialize_collector.py",
		"/data/Websites/_Perso/machine2014/code/src/collector/sorter.py",
		"/data/Websites/_Perso/machine2014/code/src/device/__init__.py",
		"/etc/gnome/defaults.list",
		"/home/matt/Desktop/Terminal",
		"/home/matt/Downloads/LOG121-05_LAB4_BELS21109108_DUPV24099202_CUSN04029202/LOG121-05_LAB3_BELS21109108_DUPV24099202_CUSN04029202/src/lab04/model/Image.java",
		"/data/Websites/_Perso/machine2014/code/tests/servo.py",
		"/data/Websites/_Perso/machine2014/code/.project",
		"/data/Websites/_Perso/machine2014/machine2014.sublime-project",
		"/data/Websites/_Perso/machine2014/code/src/main_camion.py",
		"/data/Websites/_Perso/machine2014/dump/servo-test.py",
		"/data/Websites/_Perso/machine2014/.gitignore",
		"/home/matt/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/home/matt/.config/user-dirs.dirs",
		"/etc/fstab",
		"/media/matt/DATA/Windows/__Telechargements/Buffy The Vampire Slayer/Buffy.the.Vampire.Slayer.s07.2002.dvdrip.x264/Buffy.the.Vampire.Slayer.s07.2002.dvdrip.x264.sfv",
		"/usr/share/applications/defaults.list",
		"/media/matt/DATA/Websites/_Perso/machine2014/code/src/camion/camion.py",
		"/usr/share/applications/sublime.desktop"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"vacuum_",
			"foot_",
			"ryth",
			"gedit",
			"ged",
			"transm",
			"gedit"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sublime"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 130,
						"regions":
						{
						},
						"selection":
						[
							[
								130,
								130
							]
						],
						"settings":
						{
							"auto_name": "- switch camion pied",
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "code/src/camion/camion_foot.py",
					"settings":
					{
						"buffer_size": 2998,
						"regions":
						{
						},
						"selection":
						[
							[
								2209,
								2209
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 714.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "code/src/collector/collector_controller.py",
					"settings":
					{
						"buffer_size": 4328,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 301.0,
	"status_bar_visible": true
}
